# k8s-gitops-services

./: .gitignore  Makefile  README.md
.github/workflows/: build.yml
backend/: Dockerfile  README.md  pom.xml
backend/config/checkstyle/: config.xml  import-control.xml
backend/src/main/java/com/malike/dse/poc/: Main.java
backend/src/main/java/com/malike/dse/poc/config/: CassandraConfig.java
backend/src/main/java/com/malike/dse/poc/model/: Data.java
backend/src/main/java/com/malike/dse/poc/repository/: DataRepository.java
backend/src/main/java/com/malike/dse/poc/service/: DataService.java
backend/src/main/java/com/malike/gitops/poc/: Main.java
backend/src/main/java/com/malike/gitops/poc/config/: ApplicationConfig.java  ObservabilityHandler.java
backend/src/main/java/com/malike/gitops/poc/controller/: DataController.java
backend/src/main/java/com/malike/gitops/poc/model/: Data.java
backend/src/main/java/com/malike/gitops/poc/repository/: DataRepository.java
backend/src/main/java/com/malike/gitops/poc/service/: DataService.java  ObservabilityService.java
backend/src/main/java/com/malike/gitops/poc/util/: Enums.java
backend/src/main/resources/: application-docker.properties  application.properties  logback.xml
deployment/backend/: release.yaml
deployment/common/: kustomization.yaml  namespace.yaml  repository.yaml
deployment/database/: kustomization.yaml  mongodb.yaml
deployment/frontend/: kustomization.yaml  release.yaml
frontend/: Dockerfile  index.html
