server.port=9090
server.shutdown=graceful
spring.application.name=gitops-observability-backend

#MONGODB
spring.data.mongodb.uri=mongodb://localhost:27017/gitops_observability
spring.data.mongodb.database=gitops_observability


#TRACES
management.tracing.sampling.probability=1.0
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.otlp.tracing.endpoint=http://localhost:4318/v1/traces

#METRICS
management.endpoints.web.exposure.include=health,prometheus
management.endpoint.health.probes.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

#LOGS
loki.host=http://localhost:3100/loki/api/v1/push
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]